# This is the main configuration file for the application.
# ~~~~~
#java.source=1.6

debuggable=true

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Er?54lwk1dX=DtAADC>[QnSCh5/4=CrV?=oD1[Tm[NOjIb;L>C;rr6WSmWxH1=^="

# The application languages
# ~~~~~
application.langs="el,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/sunsheriffs?characterEncoding=UTF-8&useUnicode=true"
#db.default.user=root
#db.default.password=qr21131s35Uy4mT

db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:qr21131s35Uy4mT@127.0.0.1/sunsheriffs?characterEncoding=UTF-8&useUnicode=true"

#db.test.driver=com.mysql.jdbc.Driver
#db.test.url="jdbc:mysql://localhost/sunsheriffs_test?characterEncoding=UTF-8&useUnicode=true"
#db.test.user=root
#db.test.password=qr21131s35Uy4mT

# Evolutions
# ~~~~~
# You can disable evolutions if needed. enable again for heroku
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

logger.file=TRUE